<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_people"
        android:icon="@drawable/ic_baseline_people_alt_24"
        android:title="@string/navigation_people_title" />
    <item
        android:id="@+id/navigation_planets"
        android:icon="@drawable/ic_baseline_cloud_circle_24"
        android:title="@string/navigation_planets_title" />
    <item
        android:id="@+id/navigation_films"
        android:icon="@drawable/ic_baseline_movie_24"
        android:title="@string/navigation_films_title" />

</menu>